# Database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dbuser01
quarkus.datasource.password = dbuser01
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/educa_gestor_database
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# Keycloak configuration
quarkus.oidc.auth-server-url=http://localhost:7080/realms/educa-gestor
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none